{
  "name": "mcp-webserver-ccxt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mcpfun/mcp-server-ccxt": "github:doggybee/mcp-server-ccxt"
  }
}
